{
  "expo": {
    "name": "GC Home Plus",
    "slug": "gc-home-plus",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gchomeplus.app"
    }
  }
}
